{
  "name": "SE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamofse/SE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamofse/SE/issues"
  },
  "homepage": "https://github.com/teamofse/SE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
